a{
	text-decoration: none;
	color: inherit;
	&:hover{
		text-decoration: none;
		color: inherit;
	}
}
.fs-left{
	float: left;
	display: block;
}
.fs-right{
	float: right;
	display: block;
}
.padding-0{
	padding: 0px;
}
.paddinglr-15{
	padding: 0px 15px;
}
.margin-0{
	margin: 0px;
}
.noboxing{
	margin: 0;
	padding: 0;	
}
.nopadding {
	[class*="col-"] {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}