@font-face {
  font-family: "Open Sans Regular";
  src: url('../../fonts/OpenSans-Regular.eot?#iefix'); 
  src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('eot'),
  	   url('../../fonts/OpenSans-Regular.woff2') format('woff2'),
       url('../../fonts/OpenSans-Regular.woff') format('woff'),
       url('../../fonts/OpenSans-Regular.ttf')  format('truetype') 
}

@font-face {
  font-family: "Glyphicons Halflings";
  src: url('../../../fonts/glyphicons-halflings-regular.eot?#iefix'); 
  src: url('../../../fonts/glyphicons-halflings-regular.eot?#iefix') format('eot'),
  	   url('../../../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('../../../fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('../../../fonts/glyphicons-halflings-regular.ttf')  format('truetype') 
}

@font-face {
  font-family: "FontAwesome";
  src: url('../../fonts/fontawesome-webfont.eot?#iefix'); 
  src: url('../../fonts/fontawesome-webfont.eot?#iefix') format('eot'),
  	   url('../../fonts/fontawesome-webfont.woff2') format('woff2'),
       url('../../fonts/fontawesome-webfont.woff') format('woff'),
       url('../../fonts/fontawesome-webfont.ttf')  format('truetype') 
}

