.fs-header{
	border: 0px;
	background-color: @white;
}
.fsnav-search{
	padding: 12px 0px 0px;
}
.toggle-button{
	.fonts( 22 );
	padding: 15px 15px 0 15px;
}
.logo-container{
	padding-top: 5px;
    .fonts( 18 );
    color: @darkgrey;
    font-weight: 600;
    font-family: Tahoma;
}
.fs-search-icon{
	position: absolute;
	right: 10px;
	top: 10px;
}
