/* Color code variables */

@white: #FFFFFF;
@grey: #999999;
@darkgrey: #4D4D4D;
@black: #000000;

/* Fonts Family variables */
@font-size-multiplier: 1;

@open_sans_regular: 'Open Sans Regular', sans-serif;
@glyphicons_regular: 'Glyphicons Halflings';
@fontawesome: 'FontAwesome Webfonts';
@tahoma: 'Tahoma', sans-serif;